<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="title" content="Boston Celtics - 2019/2020 Roster">
<meta name="description" content="An unofficial site of the Boston Celtics. This page contains the official roster of the 2019-2020 season.">
<meta name="keywords" content="Boston Celtics">
<meta name="author" content="Nikola Malić">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
	<head>
		<title>Boston Celtics</title>
		<link rel="shortcut icon" href="../images/icon.ico"/>
		<link rel="stylesheet" href="../assets/css/style.css"/>
		<script src="https://kit.fontawesome.com/6757efefff.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div id="wrap">
		
			<header>
				<div id="logo"> 
					<a href="../index.html"><img src="../images/logo.png" alt="Logo"/></a>
				</div>
				<div id="banner">
					<div id="banner1"> <img src="../images/banner.png" alt="Banner" width="89%"/> </div>
				</div>
				<div class="cleaner">
				</div>
			</header>
			
			<nav>
				<ul>
					<div class="meni1"><li><a href="../index.html"> <h1>Home</h1> </a> </li> </div>
					<div class="meni1 active"><li><a href="roster.html"> <h1>Roster</h1> </a> </li> </div>
					<div class="meni1"><li><a href="history.html"> <h1>History</h1> </a> </li> </div>
					<div class="meni1"><li><a href="halloffame.html"> <h1>Hall Of Fame</h1> </a> </li> </div>
					<div class="meni1"><li><a href="highlights.html"> <h1>Highlights</h1> </a> </li> </div>
					<div class="meni1"><li><a href="artwork.html"> <h1>Artwork</h1> </a> </li> </div>
					<div class="meni1"><li><a href="about.html"> <h1>About Us</h1> </a> </li> </div>
				</ul>
			</nav>
		
			<div id="main3">
				<div id="roster">
					<div class="roster1"><img src="../images/roster/2019-2020-roster.png" alt="Roster"/></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/4066407/carsen-edwards" target="_blank"></a><h2>Carsen Edwards</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/3917376/jaylen-brown" target="_blank"></a><h2>Jaylen Brown</h2></div>
					<div class="roster2"><a href="https://www.espn.com/nba/player/_/id/6479/kemba-walker" target="_blank"></a><h2>Kemba Walker</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/6507/brad-wanamaker" target="_blank"></a><h2>Brad Wanamaker</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/6447/enes-kanter" target="_blank"></a><h2>Enes Kanter</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/4249/gordon-hayward" target="_blank"></a><h2>Gordon Hayward</h2></div>
					<div class="roster2"><a href="https://www.espn.com/nba/player/_/id/2451037/daniel-theis" target="_blank"></a><h2>Daniel Theis</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/2990992/marcus-smart" target="_blank"></a><h2>Marcus Smart</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/3056602/semi-ojeleye" target="_blank"></a><h2>Semi Ojeleye</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/4066218/grant-williams" target="_blank"></a><h2>Grant Williams</h2></div>
					<div class="roster2"><a href="https://www.espn.com/nba/player/_/id/2596112/javonte-green" target="_blank"></a><h2>Javonte Green</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/4066211/robert-williams-iii" target="_blank"></a><h2>Robert Williams</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/4397008/romeo-langford" target="_blank"></a><h2>Romeo Langford</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/4278080/tremont-waters" target="_blank"></a><h2>Tremont Waters</h2></div>
					<div class="roster2"><a href="https://www.espn.com/nba/player/_/id/4237215/vincent-poirier" target="_blank"></a><h2>Vincent Poirier</h2></div>
					<div class="roster1"><a href="https://www.espn.com/nba/player/_/id/3904625/tacko-fall" target="_blank"></a><h2>Tacko Fall</h2></div>
					<div class="roster2"><a href="https://en.wikipedia.org/wiki/Brad_Stevens" target="_blank"></a><h2>Brad Stevens (Coach)</h2></div>
					<div class="roster1"><h3>Jayson Tatum</h3></div>
					<a class="tatum" href="https://www.espn.com/nba/player/_/id/4065648/jayson-tatum" target="_blank"></a>
				</div>
			</div>

			<div id="login">
				<a href="login.html">
					<img src="../images/login.png" alt="Login"/>
				</a>
			</div>
			
			<a class="button" href="#"><img src="../images/button.png" alt="Back To Top"/></a>
			
			<footer>
				<h4>Copyright&copy; 2020 Nikola Malić 46/20. All Rights Reserved.</h4>
					<div id="social">
						<div class="media"><a href="https://www.facebook.com/bostonceltics/"><i class="fab fa-facebook-square"></i></a></div>
						<div class="media"><a href="https://twitter.com/celtics"><i class="fab fa-twitter-square"></i></a></div>
						<div class="media"><a href="https://www.instagram.com/celtics/"><i class="fab fa-instagram-square"></i></a></div>
						<div class="media"><a href="https://www.youtube.com/user/bostonceltics"><i class="fab fa-youtube"></i></a></div>
						<div class="media"><a href="../rss.xml" target="_blank"><i class="fas fa-rss"></i></a></div>
						<div class="media"><a href="../sitemap.xml" target="_blank"><i class="fas fa-sitemap"></i></a></div>
					</div>
			</footer>
		</div>
	</body>
</html>